# base-project

./: README.md
demo-1/: build.gradle
demo-1/src/main/java/com/example/: ExampleApplication.java
demo-1/src/main/java/com/example/common/: ApiResponse.java  GlobalExceptionHandler.java
demo-1/src/main/java/com/example/config/: AppConfig.java  FileStorageProperties.java  MyBatisConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
demo-1/src/main/java/com/example/controller/: AuthController.java  BoardController.java  ExcelController.java  MailController.java  UserController.java
demo-1/src/main/java/com/example/dto/: LoginSystemDto.java  LoginUserDto.java  TokenDto.java
demo-1/src/main/java/com/example/entity/: ApiSecretKeys.java  Attachment.java  BaseEntity.java  Board.java  BoardLike.java  Comment.java  User.java
demo-1/src/main/java/com/example/enums/: PostType.java
demo-1/src/main/java/com/example/interceptor/: MenuAuthorizationInterceptor.java
demo-1/src/main/java/com/example/job/: ClusteredJob.java
demo-1/src/main/java/com/example/mapper/: ApiSecretKeysMapper.java  AttachmentMapper.java  BoardLikeMapper.java  BoardMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
demo-1/src/main/java/com/example/security/: ClientSecretGenerator.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUtil.java  WhiteListUrlCheck.java
demo-1/src/main/java/com/example/service/: ApiSecretKeysService.java  AttachmentService.java  BoardLikeService.java  BoardService.java  CommentService.java  ExcelService.java  MailService.java  MenuPermissionService.java  UserDetailsServiceImpl.java  UserService.java
demo-1/src/main/java/com/example/util/: FileUtil.java
demo-1/src/main/resources/: application.properties  logback-spring.xml
demo-1/src/main/resources/mappers/: ApiSecretKeysMapper.xml  AttachmentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+7 files in other folders)
